<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neprecepten - Kook op eigen risico!</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Welkom bij Neprecepten.</h1>
      <p>Dit is geen echte receptensite, maar een opdracht om html te leren.</p>
    </header>
    <main>
      <section>
        <h2>Links naar de recepten:</h2>
        <ul>
          <li><a href="recipes/recept1.html">Gebakken lucht</a></li>
          <li><a href="recipes/recept2.html">Onzinstamppot</a></li>
          <li><a href="recipes/recept3.html">Spaghetticode</a></li>
        </ul>
      </section>
      <section>
        <h2>Over de auteur:</h2>
        <p>
          Zoals ik al zei, is dit geen echte website maar een opdracht. Ik heb
          dan ook niets om daadwerkelijk hier te zetten. Ik hoop dat dat niet
          erg is. Ik zou hier wel echte recepten neer kunnen zetten, maar daar
          heb ik geen zin in dus wordt het een hoop onzin.
        </p>
      </section>
    </main>
    <footer>
      <p>Kook op eigen risico. Eet smakelijk?</p>
    </footer>
  </body>
</html>
